<!DOCTYPE html>
<html>
<head>
<title>My Idol</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<div class='container'>
	<div class="header">
		<br>	
		<div class='menu-bar'>
		<ul class='menu-items'>
			<li><a href="index.html" >Home</a></li>
			<li><a href="Gallery.html" class='active'>Gallery</a></li>
			
			
			<li><a href="AboutUs.html">About</a></li>
			<li><a href="help.html">Help</a></li>
			<li><a href="http://www.eminem.com">Eminem</a></li>
		</ul>
		
		</div>
	</div>
	
	
	
<div class='content'>
<div class='heading'>Hey Stans! See What I got for You...</div>

</div>
<div class='footer'>
<h3> All Right Reserved @ GSK TECH
</h3>
</div>
</div>

</body>

</html>